<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.priordesign.app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="TFinder"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PriorDesign">
        <activity android:name=".FirstActivity"></activity>
        <activity android:name=".Textrecogactivity" />
        <activity android:name=".Referenceactivity" />
        <activity android:name=".Proximityactivity" />
        <activity android:name=".Lightactivity" />
        <activity android:name=".Magnoactivity" />
        <activity android:name=".Gyroactivity" />
        <activity android:name=".Acceleroactivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".HomeActivity"
            android:theme="@style/Theme.PriorDesign1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>