<resources>
    <string name="app_name"></string>
    <string name="box1c" translatable="false">
       <h3>Sensors references\n\n</h3>

        <br> https://developer.android.com/guide/topics/sensors/sensors_overview \n</br><br/>
        <br>https://youtu.be/nlPtfncjOWA \n</br><br/>
        <br>https://icon-library.com/icon/accelerometer-icon-8.html \n</br><br/>
        <br>https://pnghut.com/search/gyroscope \n</br><br/>
        <br>https://www.clipartmax.com/middle/m2H7K9N4G6A0m2d3_magnetometer-clipart-compass-clip-art-free/ \n</br><br/>
        <br>https://www.freepik.com/free-icon/exposure_15232822.htm \n</br><br/>
        <br>https://icon-library.com/icon/whats-an-icon-27.html \n</br><br/>
        <br>https://youtu.be/n6cMao3vVRE?list=RDCMUCTiWgVtEGSY4cuduJbMPblA \n</br><br/>
        <br>https://youtu.be/pkT7DU1Yo9Q?list=RDCMUCTiWgVtEGSY4cuduJbMPblA \n\n</br> <br/>
        </string>

    <string name="box2c" translatable="false">

        <h3>Text recognition references\n\n</h3>

        <br>https://firebase.google.com/docs/ml-kit/android/recognize-text \n</br><br/>
        <br>https://firebase.google.com/support/release-notes/android \n</br><br/>
        <br>https://developers.google.com/ml-kit/vision/text-recognition/android \n</br><br/>
        <br>https://youtu.be/fmTlgwgKJmE \n</br><br/>


        </string>
</resources>