<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PriorDesign" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->

        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi = "1">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.PriorDesign1" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->

        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi = "1">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>