<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <solid android:color="#DC923B"/>
    <!--<stroke android:color="@color/white" android:width="10dp"/>-->
    <corners android:topRightRadius="80dp" android:topLeftRadius="80dp"/>
    <!--<stroke android:width="25dp"/>
    <gradient android:startColor="@color/black" android:endColor="@color/white" android:type="linear"/>
    <corners android:bottomLeftRadius="100dp" android:bottomRightRadius="100dp" android:topLeftRadius="100dp"/>
--></shape>