<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">



    <TextView

        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:text="Ⓣ𝐹𝒾𝓃𝒹𝑒𝓇"
        android:gravity="center"
        android:textColor="#F4F5F8"
        android:textSize="60dp"
        android:textStyle="italic"
        android:background="@drawable/custom2"
        />


    <ImageView
        android:id="@+id/ublogo"
        android:layout_width="50dp"
        android:layout_height="85dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/ublogo"
        android:layout_alignParentRight="true"
        />


    <Button
        android:id="@+id/sensorsbtn"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_click_effect"
        android:text="Sensors"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_below="@+id/title"
        android:layout_marginTop="150dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/textbtn"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_below="@+id/sensorsbtn"
        android:background="@drawable/button_click_effect"
        android:text="Text Recognition"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/References"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:background="@drawable/button_click_effect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="References"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_below="@+id/textbtn"
        />

    <TextView

        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="𝐷𝑒𝑠𝑖𝑔𝑛𝑒𝑑 𝑏𝑦 𝑁𝑎𝑔𝑎 𝐾𝑖𝑟𝑎𝑛"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/custom3"
        android:textSize="18dp"
        android:textStyle="italic"
        />
</RelativeLayout>

