<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Textrecogactivity"
    >

    <TextView

        android:id="@+id/trtitle"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:text="𝘛𝘦𝘹𝘵 𝘙𝘦𝘤𝘰𝘨𝘯𝘪𝘵𝘪𝘰𝘯"
        android:gravity="center"
        android:textColor="#F4F5F8"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@drawable/custom2"
        />

    <ImageView
        android:id="@+id/ublogo"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/ublogo"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/image_view"
        android:layout_below="@+id/trtitle"
        android:layout_width="450dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/image_view"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:maxLines="5"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/capture_image_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detect_text_image_btn"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_click_effect"
        android:text="Click Image"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <Button
        android:id="@+id/detect_text_image_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Detect Text"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_click_effect"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_above="@+id/mainName"
        />

    <TextView

        android:id="@+id/mainName"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="𝐷𝑒𝑠𝑖𝑔𝑛𝑒𝑑 𝑏𝑦 𝑁𝑎𝑔𝑎 𝐾𝑖𝑟𝑎𝑛"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/custom3"
        android:textSize="18dp"
        android:textStyle="italic"
        />

</RelativeLayout>