<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/sentitle"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:text="𝘚𝘦𝘯𝘴𝘰𝘳𝘴"
        android:gravity="center"
        android:textColor="#F4F5F8"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@drawable/custom2"
        />

    <ImageView
        android:id="@+id/ublogo"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/ublogo"
        android:layout_alignParentRight="true"
        />

    <!--Accelerometer-->
    <ImageView
        android:id="@+id/AccimageView"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/accelerometer"
        android:layout_below="@+id/sentitle"/>


    <Button
        android:id="@+id/Accelerometerbtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@+id/AccimageView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_click_effect"
        android:text="Accelerometer"
        android:textColor="@color/white"
        android:textSize="11dp"
         />

    <!--Gyroscope-->
    <ImageView
        android:id="@+id/GyroimageView"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/gyroscope"
        android:layout_below="@+id/sentitle"/>

    <Button
        android:id="@+id/Gyrobtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@+id/GyroimageView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_click_effect"
        android:text="Gyroscope"
        android:textColor="@color/white"
        android:textSize="11dp" />

    <!--Magnetometer-->
    <ImageView
        android:id="@+id/MagnoimageView"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/magnetometer"
        android:layout_below="@+id/Accelerometerbtn"/>


    <Button
        android:id="@+id/Magnetometerbtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@+id/MagnoimageView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_click_effect"
        android:text="Magnetometer"
        android:textColor="@color/white"
        android:textSize="11dp"
        />

    <!--Light-->
    <ImageView
        android:id="@+id/LightimageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="35dp"
        app:srcCompat="@drawable/light"
        android:layout_below="@+id/Gyrobtn"/>

    <Button
        android:id="@+id/Lightbtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@+id/MagnoimageView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_click_effect"
        android:text="Light Sensor"
        android:textColor="@color/white"
        android:textSize="11dp" />

    <!--Proximity-->
    <ImageView
        android:id="@+id/ProxiimageView"
        android:layout_width="145dp"
        android:layout_height="130dp"
        android:layout_below="@+id/Lightbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/proximity" />

    <Button
        android:id="@+id/Proxibtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ProxiimageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_click_effect"
        android:text="Proximity Sensor"
        android:textColor="@color/white"
        android:textSize="11dp" />

    <TextView

        android:id="@+id/mainName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="𝐷𝑒𝑠𝑖𝑔𝑛𝑒𝑑 𝑏𝑦 𝑁𝑎𝑔𝑎 𝐾𝑖𝑟𝑎𝑛"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/custom3"
        android:textSize="18dp"
        android:textStyle="italic"
        />


</RelativeLayout>

