<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Referenceactivity">

    <TextView

        android:id="@+id/acctitle"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:text="𝘙𝘦𝘧𝘦𝘳𝘦𝘯𝘤𝘦𝘴"
        android:gravity="center"
        android:textColor="#F4F5F8"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@drawable/custom2"
        />

    <ImageView
        android:id="@+id/ublogo"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/ublogo"
        android:layout_alignParentRight="true"
        />

    <!--References-->
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FAF6F6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:text="@string/box1c"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:text="@string/box2c"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <TextView

        android:id="@+id/mainName"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="𝐷𝑒𝑠𝑖𝑔𝑛𝑒𝑑 𝑏𝑦 𝑁𝑎𝑔𝑎 𝐾𝑖𝑟𝑎𝑛"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/custom3"
        android:textSize="18dp"
        android:textStyle="italic"
        />



</RelativeLayout>

