<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/backimageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="85dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>