<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">



    <style name="Theme.PriorDesign" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->

        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/orange</item>
        <item name="android:statusBarColor" tools:targetApi="1">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>